{
  "name": "@geo-housing/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:api": "openapi-typescript ../../docs/api/openapi.json -o src/api/generated/schema.d.ts",
    "dev": "pnpm generate:api && next dev",
    "build": "pnpm generate:api && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "pnpm generate:api && tsc --noEmit",
    "test": "pnpm generate:api && vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "^15.5.4",
    "openapi-fetch": "^0.17.0",
    "openid-client": "^6.8.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
